trunk/Disibox.Gui/MainWindow.xaml

<Window x:Class="Disibox.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl Margin="10,10,10,10" Name="tabControl1">
            <TabItem Header="Upload Files" Name="tabItem1">
                <Grid>
                    <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="363,18,0,0" Name="button1" VerticalAlignment="Top" Width="100" Click="button1_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="19,18,0,0" Name="textBox1" VerticalAlignment="Top" Width="327" IsReadOnly="True" />
                    <Button Content="Upload to Cloud" Height="23" HorizontalAlignment="Left" Margin="363,56,0,0" Name="button2" VerticalAlignment="Top" Width="100" Click="button2_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="List Files" Name="tabItem2">
                <Grid>
                    <Button Content="Refresh" Margin="0,0,6,6" Name="button3" Click="button3_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
                    <ListView ItemsSource="{Binding FileAndMime}" Margin="6,6,6,35" Name="listView_Files">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="File Mime" Width="100" DisplayMemberBinding="{Binding Mime}"/>
                                <GridViewColumn Header="File Name" Width="350" DisplayMemberBinding="{Binding Filename}"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
