Disibox.Gui/ProcessWindow.xaml

<Window x:Class="Disibox.Gui.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Process File" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView ItemsSource="{Binding ProcessingToolsInformation}" Margin="12,30,12,45" Name="listView" TabIndex="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding LongDescription}"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Brief Description" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BriefDescription}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding LongDescription}"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,12,12" Name="buttonCancel" Width="75" Height="23" VerticalAlignment="Bottom" Click="buttonCancel_Click" TabIndex="3" IsDefault="True"/>
        <Button Content="Apply" Margin="0,0,96,12" Name="buttonApply" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="buttonApply_Click" TabIndex="2"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock1" Text="Process File" VerticalAlignment="Top" FontSize="16" />
    </Grid>
</Window>
